{
    "version": 3,
    "serial": 1,
    "lineage": "7fb8e69c-a63a-9833-bdf8-6b355546d740",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "araujohelder-beerstore-state",
            "key": "beerstore-curso-online",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 2017680617449423013
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
